<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game 2</title>
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="kit_first_form">
  <h2>Моя друга гра</h2>
  <button id="kit_btn_start" type="button">Почати гру</button>
</div>
<div class="kit_second_form">
  <div class="kit_second_form_flex">
    <div>
      <table class="kit_game_table">
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
    <div class="kit_game_panel">
      <button id="kit_btn_restart" type="button">Почати спочатку</button>
      <img id="kit_img_search" draggable="true" src="img/1.jpg">
    </div>
  </div>

</div>
<div id="dialog" title="Повідомлення">
  <p id="msg_dialog"></p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
